
{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>UltraGroup Mail</title>
  <style>
    /* -------------------------------------
              GLOBAL RESETS
          ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #2f2f2f;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }
    .invoicenumber{
        display: flex;
        flex-direction: column;
    }
    .invoicenumber p {
        display: flex;
        justify-content: flex-end;
    }
    .ordertable{
        margin: 2em 0 0em 0;
    background: #eee;
    color: #000;
    }
    .paymentdetail{
        margin-bottom: 4em;
        background: #eee;
        color: #000;
        padding-bottom: 2em;
    }
    .ordertable td {
      /* border-top: 1px solid #eee; */
      border-left: 1px solid #eee;
      border-bottom: 1px solid #eee;
      /* border-right: 1px solid #eee; */
      padding: 8px;

    }

    /* -------------------------------------
              BODY & CONTAINER
          ------------------------------------- */

    .body {
      background-color: #2f2f2f;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 680px;
      padding: 10px;
      width: 580px;
      background-color: #0c0d11;
      color: #ffffff;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 680px;
      padding: 10px;

    }

    /* -------------------------------------
              HEADER, FOOTER, MAIN
          ------------------------------------- */
    .main {
      background-color: #0c0d11;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .contact-list{
        display: flex;
        align-items: center;
    }
    .contact-list img {
        height: 18px;
    width: 18px;
    background: #fff;
    padding: .5em;
    border-radius: 50%;
    margin-right: 1em;
    }
    .invoicenumber-list{
      display: flex;
      align-items: center;
    }
    .social-links{
    }
    .social-links a{
        text-decoration: none;
        margin-right: .8em;
    }
    .social-links a img{
        height: 18px;
        width: 18px;
    }
    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
              TYPOGRAPHY
          ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
      color: #ffffff;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #999999 !important;
      text-decoration: underline;
    }

    /* -------------------------------------
              BUTTONS
          ------------------------------------- */

    /* -------------------------------------
              OTHER STYLES THAT MIGHT BE USEFUL
          ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      msg-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
              RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
              PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style></head>
<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <div class="logo" style="display: inline-block; margin-bottom: 20px;">
                        <img src="https://market.thulo.com/uploads/users/2019092915697406301_200.jpg" width="95" height="95"
                          alt="">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 style="color: white;">Sender: {{ user }} </h2>
                      <h4 style="color: white;"><b>Payment Method: {{ payment.method }}</b></h4>
                      <h4 style="color: white;"><b>Payment Amount: {{ payment.amount }}</b></h4>
                      <h4 style="color: white;"><b>Subject: {{ subject }}</b></h4> 
                      <p style="color: white;">{{ message }}</p>                                    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
           <thead>
             <tr>
               <th style="width: 600px;">&nbsp;</th>
               <th style="width: 250px;">&nbsp;</th>
             </tr>
           </thead>
            <tbody>
               <tr>
              <td style="text-align: left;">
                <div class="logo" style="display: inline-block; margin-bottom: 20px;">
                  <img src="https://market.thulo.com/uploads/users/2019092915697406301_200.jpg" width="95" height="95" alt="">
                </div>
              </td>
              <td>
                  <div class="contact">
                      <div class="contact-list">
                          <span>
                              <img src="https://akkugg.s3.ap-south-1.amazonaws.com/static/images/call.png" alt="">
                          </span>
                          +977 9803639464
                      </div>
                       <div class="contact-list">
                          <span>
                              <img src="https://akkugg.s3.ap-south-1.amazonaws.com/static/images/email.png" alt="">
                          </span>
                          support@utragroup.com
                      </div>
                       <div class="contact-list">
                          <span>
                              <img src="https://akkugg.s3.ap-south-1.amazonaws.com/static/images/pin.png" alt="">
                          </span>
                          Thimi -1, Bhaktapur - Nepal
                      </div>
                  </div>
              </td>
            </tr>
            </tbody>
          </table>
          <table role="presentation" border="0">
              <tr>
              <td class="content-block">
                <span class="apple-link">New Baneshwor, Kathmandu Nepal</span>
              </td>
            </tr>
            <tr>
                <td class="social-links">
                    <a href="">
                        <img src="https://akkugg.s3.ap-south-1.amazonaws.com/static/images/facebook.png" alt="">
                    </a>
                    <a href="">
                        <img src="https://akkugg.s3.ap-south-1.amazonaws.com/static/images/instagram.png" alt="">
                    </a>
                </td>
            </tr>
            <tr>
              <td class="content-block powered-by">
                Sent by <a href="http://ultraestore.com">UltraGroup</a>.
              </td>
            </tr>
          </table>
        </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>

</html>
